#  site basic constants
#  this info will be shown on site header and footer
BRAND=pyproger_test
COPYRIGHT_YEAR=2024
COPYRIGHT_NAME=test user
COPYRIGHT_LINK=mailto:test@mail.com
COPYRIGHT_CITY=Some sity

#  sqlalchemy connection section
DB_HOST=db_ip_adress
DB_PORT=db_port
DB_USER=db_user
DB_PASS=db_user_password
DB_NAME=db_name

#  server run mode
MODE=DEV

# security requared values
SECRET_KEY=Some_secret_key
SECURITY_PASSWORD_SALT=Some_secret_salt